SHEBANG=1
Comment=2
BlockComment=3
IMPORT=4
FROM=5
AS=6
IF=7
ELSE=8
IN=9
LET=10
TRUE=11
FALSE=12
FOR=13
WHILE=14
RETURN=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACK=20
RBRACK=21
COLON2=22
COLON=23
SCOLON=24
COMMA=25
AMP2=26
PIPE2=27
SLIM_ARROW=28
EQ2=29
EQ1=30
NEQ=31
LTE=32
LT=33
GTE=34
GT=35
ASSIGNOP=36
PLUS2=37
PLUS=38
DASH2=39
DASH=40
STAR=41
BANG=42
QUESTION2=43
QUESTION1=44
SLASH=45
PERCENT=46
FN=47
INSTANTIATE=48
EXEC=49
QUERY=50
CONTRACT=51
EVENT=52
STRUCT=53
ENUM=54
INTERFACE=55
IMPLEMENTS=56
EXTENDS=57
SEND=58
LOG=59
FAIL=60
STATE=61
ERROR=62
Number=63
Ident=64
DOT3=65
DOT2=66
DOT1=67
WS=68
NL=69
String=70
EscapeSequence=71
'import'=4
'from'=5
'as'=6
'if'=7
'else'=8
'in'=9
'let'=10
'true'=11
'false'=12
'for'=13
'while'=14
'return'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
'::'=22
':'=23
';'=24
','=25
'&&'=26
'||'=27
'->'=28
'=='=29
'='=30
'!='=31
'<='=32
'<'=33
'>='=34
'>'=35
'++'=37
'+'=38
'--'=39
'-'=40
'*'=41
'!'=42
'??'=43
'?'=44
'/'=45
'%'=46
'fn'=47
'instantiate'=48
'exec'=49
'query'=50
'contract'=51
'event'=52
'struct'=53
'enum'=54
'interface'=55
'implements'=56
'extends'=57
'send'=58
'log'=59
'fail'=60
'state'=61
'error'=62
'...'=65
'..'=66
'.'=67
