token literal names:
null
null
null
null
'import'
'from'
'as'
'if'
'else'
'in'
'let'
'true'
'false'
'for'
'while'
'return'
'('
')'
'{'
'}'
'['
']'
'::'
':'
';'
','
'&&'
'||'
'->'
'=='
'='
'!='
'<='
'<'
'>='
'>'
null
'++'
'+'
'--'
'-'
'*'
'!'
'??'
'?'
'/'
'%'
'fn'
'instantiate'
'exec'
'query'
'contract'
'event'
'struct'
'enum'
'interface'
'implements'
'extends'
'send'
'log'
'fail'
'state'
'error'
null
null
'...'
'..'
'.'
null
null
null
null

token symbolic names:
null
SHEBANG
Comment
BlockComment
IMPORT
FROM
AS
IF
ELSE
IN
LET
TRUE
FALSE
FOR
WHILE
RETURN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON2
COLON
SCOLON
COMMA
AMP2
PIPE2
SLIM_ARROW
EQ2
EQ1
NEQ
LTE
LT
GTE
GT
ASSIGNOP
PLUS2
PLUS
DASH2
DASH
STAR
BANG
QUESTION2
QUESTION1
SLASH
PERCENT
FN
INSTANTIATE
EXEC
QUERY
CONTRACT
EVENT
STRUCT
ENUM
INTERFACE
IMPLEMENTS
EXTENDS
SEND
LOG
FAIL
STATE
ERROR
Number
Ident
DOT3
DOT2
DOT1
WS
NL
String
EscapeSequence

rule names:
program
cmdsep
importDef
namedImport
namedImports
root
expr
exprx
scope
rval
binaryOp
unaryPreOp
unaryPostOp
nsIdent
stateIdent
let
varDecl
destructuring
globalFnDef
methodDef
blockFnDef
fnName
fnSigArgs
fnSigRet
fnArg
contractDef
contractBody
interfaceDef
interfaceBody
structureDef
eventDef
errorDef
stateDef
typeDecl
typedIdent
namedTupleType
block
forLoop
whileLoop
ifStmt
sendStmt
queryStmt
logStmt
failStmt
createEventOrError
literal
array
map
mapField
tuple


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 73, 1764, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 5, 2, 104, 10, 2, 3, 2, 7, 2, 107, 10, 2, 12, 2, 14, 2, 110, 11, 2, 3, 2, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 3, 2, 7, 2, 121, 10, 2, 12, 2, 14, 2, 124, 11, 2, 7, 2, 126, 10, 2, 12, 2, 14, 2, 129, 11, 2, 3, 2, 3, 2, 5, 2, 133, 10, 2, 5, 2, 135, 10, 2, 3, 2, 3, 2, 7, 2, 139, 10, 2, 12, 2, 14, 2, 142, 11, 2, 3, 2, 3, 2, 7, 2, 146, 10, 2, 12, 2, 14, 2, 149, 11, 2, 7, 2, 151, 10, 2, 12, 2, 14, 2, 154, 11, 2, 3, 2, 3, 2, 5, 2, 158, 10, 2, 5, 2, 160, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 165, 10, 3, 13, 3, 14, 3, 166, 3, 4, 3, 4, 5, 4, 171, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 177, 10, 4, 12, 4, 14, 4, 180, 11, 4, 3, 4, 3, 4, 7, 4, 184, 10, 4, 12, 4, 14, 4, 187, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 192, 10, 4, 5, 4, 194, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 202, 10, 5, 3, 6, 3, 6, 7, 6, 206, 10, 6, 12, 6, 14, 6, 209, 11, 6, 3, 6, 3, 6, 7, 6, 213, 10, 6, 12, 6, 14, 6, 216, 11, 6, 3, 6, 3, 6, 7, 6, 220, 10, 6, 12, 6, 14, 6, 223, 11, 6, 7, 6, 225, 10, 6, 12, 6, 14, 6, 228, 11, 6, 3, 6, 7, 6, 231, 10, 6, 12, 6, 14, 6, 234, 11, 6, 3, 6, 5, 6, 237, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 243, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 248, 10, 8, 12, 8, 14, 8, 251, 11, 8, 3, 8, 3, 8, 7, 8, 255, 10, 8, 12, 8, 14, 8, 258, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 264, 10, 8, 12, 8, 14, 8, 267, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 272, 10, 8, 12, 8, 14, 8, 275, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 288, 10, 8, 3, 8, 3, 8, 7, 8, 292, 10, 8, 12, 8, 14, 8, 295, 11, 8, 3, 8, 3, 8, 7, 8, 299, 10, 8, 12, 8, 14, 8, 302, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 309, 10, 8, 12, 8, 14, 8, 312, 11, 8, 3, 8, 3, 8, 7, 8, 316, 10, 8, 12, 8, 14, 8, 319, 11, 8, 3, 8, 3, 8, 7, 8, 323, 10, 8, 12, 8, 14, 8, 326, 11, 8, 7, 8, 328, 10, 8, 12, 8, 14, 8, 331, 11, 8, 3, 8, 3, 8, 5, 8, 335, 10, 8, 3, 8, 7, 8, 338, 10, 8, 12, 8, 14, 8, 341, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 350, 10, 8, 12, 8, 14, 8, 353, 11, 8, 3, 8, 3, 8, 7, 8, 357, 10, 8, 12, 8, 14, 8, 360, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 366, 10, 8, 12, 8, 14, 8, 369, 11, 8, 3, 8, 3, 8, 7, 8, 373, 10, 8, 12, 8, 14, 8, 376, 11, 8, 3, 8, 6, 8, 379, 10, 8, 13, 8, 14, 8, 380, 7, 8, 383, 10, 8, 12, 8, 14, 8, 386, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 399, 10, 9, 12, 9, 14, 9, 402, 11, 9, 3, 9, 5, 9, 405, 10, 9, 5, 9, 407, 10, 9, 3, 10, 3, 10, 5, 10, 411, 10, 10, 3, 11, 3, 11, 5, 11, 415, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 5, 15, 424, 10, 15, 3, 15, 7, 15, 427, 10, 15, 12, 15, 14, 15, 430, 11, 15, 3, 15, 3, 15, 7, 15, 434, 10, 15, 12, 15, 14, 15, 437, 11, 15, 3, 15, 3, 15, 7, 15, 441, 10, 15, 12, 15, 14, 15, 444, 11, 15, 3, 15, 7, 15, 447, 10, 15, 12, 15, 14, 15, 450, 11, 15, 3, 16, 3, 16, 7, 16, 454, 10, 16, 12, 16, 14, 16, 457, 11, 16, 3, 16, 3, 16, 7, 16, 461, 10, 16, 12, 16, 14, 16, 464, 11, 16, 3, 16, 6, 16, 467, 10, 16, 13, 16, 14, 16, 468, 3, 17, 3, 17, 7, 17, 473, 10, 17, 12, 17, 14, 17, 476, 11, 17, 3, 17, 3, 17, 7, 17, 480, 10, 17, 12, 17, 14, 17, 483, 11, 17, 3, 17, 3, 17, 7, 17, 487, 10, 17, 12, 17, 14, 17, 490, 11, 17, 7, 17, 492, 10, 17, 12, 17, 14, 17, 495, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 504, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 509, 10, 18, 5, 18, 511, 10, 18, 3, 19, 3, 19, 7, 19, 515, 10, 19, 12, 19, 14, 19, 518, 11, 19, 3, 19, 3, 19, 5, 19, 522, 10, 19, 3, 19, 7, 19, 525, 10, 19, 12, 19, 14, 19, 528, 11, 19, 3, 19, 3, 19, 7, 19, 532, 10, 19, 12, 19, 14, 19, 535, 11, 19, 7, 19, 537, 10, 19, 12, 19, 14, 19, 540, 11, 19, 3, 19, 3, 19, 5, 19, 544, 10, 19, 3, 19, 5, 19, 547, 10, 19, 5, 19, 549, 10, 19, 3, 19, 7, 19, 552, 10, 19, 12, 19, 14, 19, 555, 11, 19, 3, 19, 3, 19, 3, 19, 7, 19, 560, 10, 19, 12, 19, 14, 19, 563, 11, 19, 3, 19, 3, 19, 5, 19, 567, 10, 19, 3, 19, 7, 19, 570, 10, 19, 12, 19, 14, 19, 573, 11, 19, 3, 19, 3, 19, 7, 19, 577, 10, 19, 12, 19, 14, 19, 580, 11, 19, 7, 19, 582, 10, 19, 12, 19, 14, 19, 585, 11, 19, 3, 19, 3, 19, 5, 19, 589, 10, 19, 3, 19, 5, 19, 592, 10, 19, 5, 19, 594, 10, 19, 3, 19, 7, 19, 597, 10, 19, 12, 19, 14, 19, 600, 11, 19, 3, 19, 3, 19, 3, 19, 7, 19, 605, 10, 19, 12, 19, 14, 19, 608, 11, 19, 3, 19, 3, 19, 5, 19, 612, 10, 19, 3, 19, 7, 19, 615, 10, 19, 12, 19, 14, 19, 618, 11, 19, 3, 19, 3, 19, 7, 19, 622, 10, 19, 12, 19, 14, 19, 625, 11, 19, 7, 19, 627, 10, 19, 12, 19, 14, 19, 630, 11, 19, 3, 19, 3, 19, 5, 19, 634, 10, 19, 3, 19, 5, 19, 637, 10, 19, 5, 19, 639, 10, 19, 3, 19, 7, 19, 642, 10, 19, 12, 19, 14, 19, 645, 11, 19, 3, 19, 5, 19, 648, 10, 19, 3, 20, 3, 20, 7, 20, 652, 10, 20, 12, 20, 14, 20, 655, 11, 20, 3, 20, 3, 20, 7, 20, 659, 10, 20, 12, 20, 14, 20, 662, 11, 20, 3, 20, 3, 20, 7, 20, 666, 10, 20, 12, 20, 14, 20, 669, 11, 20, 3, 20, 3, 20, 7, 20, 673, 10, 20, 12, 20, 14, 20, 676, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 682, 10, 21, 12, 21, 14, 21, 685, 11, 21, 3, 21, 5, 21, 688, 10, 21, 3, 21, 7, 21, 691, 10, 21, 12, 21, 14, 21, 694, 11, 21, 3, 21, 3, 21, 7, 21, 698, 10, 21, 12, 21, 14, 21, 701, 11, 21, 3, 21, 5, 21, 704, 10, 21, 3, 21, 7, 21, 707, 10, 21, 12, 21, 14, 21, 710, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 716, 10, 21, 12, 21, 14, 21, 719, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 724, 10, 21, 12, 21, 14, 21, 727, 11, 21, 3, 21, 3, 21, 7, 21, 731, 10, 21, 12, 21, 14, 21, 734, 11, 21, 3, 21, 3, 21, 7, 21, 738, 10, 21, 12, 21, 14, 21, 741, 11, 21, 3, 21, 3, 21, 7, 21, 745, 10, 21, 12, 21, 14, 21, 748, 11, 21, 7, 21, 750, 10, 21, 12, 21, 14, 21, 753, 11, 21, 3, 21, 3, 21, 5, 21, 757, 10, 21, 5, 21, 759, 10, 21, 3, 21, 7, 21, 762, 10, 21, 12, 21, 14, 21, 765, 11, 21, 3, 21, 5, 21, 768, 10, 21, 3, 22, 3, 22, 7, 22, 772, 10, 22, 12, 22, 14, 22, 775, 11, 22, 3, 22, 3, 22, 7, 22, 779, 10, 22, 12, 22, 14, 22, 782, 11, 22, 3, 22, 7, 22, 785, 10, 22, 12, 22, 14, 22, 788, 11, 22, 3, 22, 5, 22, 791, 10, 22, 3, 22, 7, 22, 794, 10, 22, 12, 22, 14, 22, 797, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 803, 10, 23, 3, 24, 3, 24, 7, 24, 807, 10, 24, 12, 24, 14, 24, 810, 11, 24, 3, 24, 3, 24, 7, 24, 814, 10, 24, 12, 24, 14, 24, 817, 11, 24, 3, 24, 3, 24, 7, 24, 821, 10, 24, 12, 24, 14, 24, 824, 11, 24, 7, 24, 826, 10, 24, 12, 24, 14, 24, 829, 11, 24, 3, 24, 3, 24, 5, 24, 833, 10, 24, 5, 24, 835, 10, 24, 3, 24, 7, 24, 838, 10, 24, 12, 24, 14, 24, 841, 11, 24, 3, 24, 5, 24, 844, 10, 24, 3, 24, 7, 24, 847, 10, 24, 12, 24, 14, 24, 850, 11, 24, 3, 24, 3, 24, 3, 25, 7, 25, 855, 10, 25, 12, 25, 14, 25, 858, 11, 25, 3, 25, 3, 25, 7, 25, 862, 10, 25, 12, 25, 14, 25, 865, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 871, 10, 26, 12, 26, 14, 26, 874, 11, 26, 3, 26, 3, 26, 7, 26, 878, 10, 26, 12, 26, 14, 26, 881, 11, 26, 3, 26, 5, 26, 884, 10, 26, 3, 26, 7, 26, 887, 10, 26, 12, 26, 14, 26, 890, 11, 26, 3, 26, 3, 26, 7, 26, 894, 10, 26, 12, 26, 14, 26, 897, 11, 26, 3, 26, 5, 26, 900, 10, 26, 3, 27, 3, 27, 7, 27, 904, 10, 27, 12, 27, 14, 27, 907, 11, 27, 3, 27, 3, 27, 7, 27, 911, 10, 27, 12, 27, 14, 27, 914, 11, 27, 3, 27, 3, 27, 7, 27, 918, 10, 27, 12, 27, 14, 27, 921, 11, 27, 3, 27, 5, 27, 924, 10, 27, 3, 27, 7, 27, 927, 10, 27, 12, 27, 14, 27, 930, 11, 27, 3, 27, 3, 27, 7, 27, 934, 10, 27, 12, 27, 14, 27, 937, 11, 27, 3, 27, 3, 27, 7, 27, 941, 10, 27, 12, 27, 14, 27, 944, 11, 27, 3, 27, 3, 27, 7, 27, 948, 10, 27, 12, 27, 14, 27, 951, 11, 27, 7, 27, 953, 10, 27, 12, 27, 14, 27, 956, 11, 27, 3, 27, 5, 27, 959, 10, 27, 3, 27, 7, 27, 962, 10, 27, 12, 27, 14, 27, 965, 11, 27, 3, 27, 3, 27, 7, 27, 969, 10, 27, 12, 27, 14, 27, 972, 11, 27, 3, 27, 3, 27, 7, 27, 976, 10, 27, 12, 27, 14, 27, 979, 11, 27, 3, 27, 3, 27, 7, 27, 983, 10, 27, 12, 27, 14, 27, 986, 11, 27, 7, 27, 988, 10, 27, 12, 27, 14, 27, 991, 11, 27, 3, 27, 3, 27, 5, 27, 995, 10, 27, 5, 27, 997, 10, 27, 3, 27, 7, 27, 1000, 10, 27, 12, 27, 14, 27, 1003, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 1012, 10, 28, 3, 29, 3, 29, 7, 29, 1016, 10, 29, 12, 29, 14, 29, 1019, 11, 29, 3, 29, 3, 29, 7, 29, 1023, 10, 29, 12, 29, 14, 29, 1026, 11, 29, 3, 29, 3, 29, 7, 29, 1030, 10, 29, 12, 29, 14, 29, 1033, 11, 29, 3, 29, 3, 29, 7, 29, 1037, 10, 29, 12, 29, 14, 29, 1040, 11, 29, 3, 29, 3, 29, 7, 29, 1044, 10, 29, 12, 29, 14, 29, 1047, 11, 29, 7, 29, 1049, 10, 29, 12, 29, 14, 29, 1052, 11, 29, 3, 29, 5, 29, 1055, 10, 29, 3, 29, 7, 29, 1058, 10, 29, 12, 29, 14, 29, 1061, 11, 29, 3, 29, 3, 29, 7, 29, 1065, 10, 29, 12, 29, 14, 29, 1068, 11, 29, 3, 29, 3, 29, 7, 29, 1072, 10, 29, 12, 29, 14, 29, 1075, 11, 29, 7, 29, 1077, 10, 29, 12, 29, 14, 29, 1080, 11, 29, 3, 29, 3, 29, 5, 29, 1084, 10, 29, 5, 29, 1086, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 1092, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 1098, 10, 31, 12, 31, 14, 31, 1101, 11, 31, 3, 31, 3, 31, 7, 31, 1105, 10, 31, 12, 31, 14, 31, 1108, 11, 31, 3, 31, 3, 31, 7, 31, 1112, 10, 31, 12, 31, 14, 31, 1115, 11, 31, 7, 31, 1117, 10, 31, 12, 31, 14, 31, 1120, 11, 31, 3, 31, 3, 31, 5, 31, 1124, 10, 31, 5, 31, 1126, 10, 31, 3, 31, 7, 31, 1129, 10, 31, 12, 31, 14, 31, 1132, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 1147, 10, 34, 12, 34, 14, 34, 1150, 11, 34, 3, 34, 3, 34, 7, 34, 1154, 10, 34, 12, 34, 14, 34, 1157, 11, 34, 3, 34, 3, 34, 7, 34, 1161, 10, 34, 12, 34, 14, 34, 1164, 11, 34, 7, 34, 1166, 10, 34, 12, 34, 14, 34, 1169, 11, 34, 3, 34, 3, 34, 5, 34, 1173, 10, 34, 3, 34, 3, 34, 7, 34, 1177, 10, 34, 12, 34, 14, 34, 1180, 11, 34, 3, 34, 3, 34, 7, 34, 1184, 10, 34, 12, 34, 14, 34, 1187, 11, 34, 7, 34, 1189, 10, 34, 12, 34, 14, 34, 1192, 11, 34, 3, 34, 3, 34, 5, 34, 1196, 10, 34, 3, 34, 3, 34, 7, 34, 1200, 10, 34, 12, 34, 14, 34, 1203, 11, 34, 3, 34, 3, 34, 7, 34, 1207, 10, 34, 12, 34, 14, 34, 1210, 11, 34, 7, 34, 1212, 10, 34, 12, 34, 14, 34, 1215, 11, 34, 3, 34, 3, 34, 5, 34, 1219, 10, 34, 5, 34, 1221, 10, 34, 5, 34, 1223, 10, 34, 3, 34, 7, 34, 1226, 10, 34, 12, 34, 14, 34, 1229, 11, 34, 3, 34, 3, 34, 5, 34, 1233, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 1238, 10, 35, 12, 35, 14, 35, 1241, 11, 35, 3, 35, 3, 35, 7, 35, 1245, 10, 35, 12, 35, 14, 35, 1248, 11, 35, 3, 35, 3, 35, 7, 35, 1252, 10, 35, 12, 35, 14, 35, 1255, 11, 35, 7, 35, 1257, 10, 35, 12, 35, 14, 35, 1260, 11, 35, 3, 35, 3, 35, 5, 35, 1264, 10, 35, 3, 35, 3, 35, 5, 35, 1268, 10, 35, 5, 35, 1270, 10, 35, 3, 35, 7, 35, 1273, 10, 35, 12, 35, 14, 35, 1276, 11, 35, 3, 35, 3, 35, 5, 35, 1280, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 1288, 10, 37, 12, 37, 14, 37, 1291, 11, 37, 3, 37, 3, 37, 7, 37, 1295, 10, 37, 12, 37, 14, 37, 1298, 11, 37, 3, 37, 3, 37, 7, 37, 1302, 10, 37, 12, 37, 14, 37, 1305, 11, 37, 7, 37, 1307, 10, 37, 12, 37, 14, 37, 1310, 11, 37, 3, 37, 3, 37, 5, 37, 1314, 10, 37, 3, 37, 7, 37, 1317, 10, 37, 12, 37, 14, 37, 1320, 11, 37, 3, 37, 3, 37, 3, 38, 7, 38, 1325, 10, 38, 12, 38, 14, 38, 1328, 11, 38, 3, 38, 3, 38, 7, 38, 1332, 10, 38, 12, 38, 14, 38, 1335, 11, 38, 3, 38, 3, 38, 7, 38, 1339, 10, 38, 12, 38, 14, 38, 1342, 11, 38, 3, 38, 3, 38, 7, 38, 1346, 10, 38, 12, 38, 14, 38, 1349, 11, 38, 7, 38, 1351, 10, 38, 12, 38, 14, 38, 1354, 11, 38, 3, 38, 3, 38, 5, 38, 1358, 10, 38, 5, 38, 1360, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 1366, 10, 39, 12, 39, 14, 39, 1369, 11, 39, 3, 39, 3, 39, 7, 39, 1373, 10, 39, 12, 39, 14, 39, 1376, 11, 39, 3, 39, 3, 39, 7, 39, 1380, 10, 39, 12, 39, 14, 39, 1383, 11, 39, 3, 39, 3, 39, 7, 39, 1387, 10, 39, 12, 39, 14, 39, 1390, 11, 39, 3, 39, 7, 39, 1393, 10, 39, 12, 39, 14, 39, 1396, 11, 39, 3, 39, 7, 39, 1399, 10, 39, 12, 39, 14, 39, 1402, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 1408, 10, 40, 12, 40, 14, 40, 1411, 11, 40, 3, 40, 3, 40, 7, 40, 1415, 10, 40, 12, 40, 14, 40, 1418, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 1424, 10, 41, 12, 41, 14, 41, 1427, 11, 41, 3, 41, 3, 41, 7, 41, 1431, 10, 41, 12, 41, 14, 41, 1434, 11, 41, 3, 41, 3, 41, 7, 41, 1438, 10, 41, 12, 41, 14, 41, 1441, 11, 41, 3, 41, 3, 41, 7, 41, 1445, 10, 41, 12, 41, 14, 41, 1448, 11, 41, 3, 41, 3, 41, 7, 41, 1452, 10, 41, 12, 41, 14, 41, 1455, 11, 41, 3, 41, 3, 41, 7, 41, 1459, 10, 41, 12, 41, 14, 41, 1462, 11, 41, 3, 41, 3, 41, 7, 41, 1466, 10, 41, 12, 41, 14, 41, 1469, 11, 41, 3, 41, 7, 41, 1472, 10, 41, 12, 41, 14, 41, 1475, 11, 41, 3, 41, 3, 41, 7, 41, 1479, 10, 41, 12, 41, 14, 41, 1482, 11, 41, 3, 41, 5, 41, 1485, 10, 41, 3, 42, 3, 42, 7, 42, 1489, 10, 42, 12, 42, 14, 42, 1492, 11, 42, 3, 42, 3, 42, 7, 42, 1496, 10, 42, 12, 42, 14, 42, 1499, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 1505, 10, 43, 12, 43, 14, 43, 1508, 11, 43, 3, 43, 3, 43, 7, 43, 1512, 10, 43, 12, 43, 14, 43, 1515, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 1521, 10, 44, 12, 44, 14, 44, 1524, 11, 44, 3, 44, 3, 44, 3, 44, 7, 44, 1529, 10, 44, 12, 44, 14, 44, 1532, 11, 44, 3, 44, 5, 44, 1535, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 1540, 10, 45, 12, 45, 14, 45, 1543, 11, 45, 3, 45, 3, 45, 3, 45, 7, 45, 1548, 10, 45, 12, 45, 14, 45, 1551, 11, 45, 3, 45, 5, 45, 1554, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 1559, 10, 46, 12, 46, 14, 46, 1562, 11, 46, 3, 46, 3, 46, 7, 46, 1566, 10, 46, 12, 46, 14, 46, 1569, 11, 46, 3, 46, 3, 46, 7, 46, 1573, 10, 46, 12, 46, 14, 46, 1576, 11, 46, 7, 46, 1578, 10, 46, 12, 46, 14, 46, 1581, 11, 46, 3, 46, 3, 46, 5, 46, 1585, 10, 46, 5, 46, 1587, 10, 46, 3, 46, 7, 46, 1590, 10, 46, 12, 46, 14, 46, 1593, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1603, 10, 47, 3, 48, 3, 48, 7, 48, 1607, 10, 48, 12, 48, 14, 48, 1610, 11, 48, 3, 48, 3, 48, 7, 48, 1614, 10, 48, 12, 48, 14, 48, 1617, 11, 48, 3, 48, 3, 48, 7, 48, 1621, 10, 48, 12, 48, 14, 48, 1624, 11, 48, 7, 48, 1626, 10, 48, 12, 48, 14, 48, 1629, 11, 48, 3, 48, 3, 48, 5, 48, 1633, 10, 48, 5, 48, 1635, 10, 48, 3, 48, 7, 48, 1638, 10, 48, 12, 48, 14, 48, 1641, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 1647, 10, 49, 12, 49, 14, 49, 1650, 11, 49, 3, 49, 3, 49, 7, 49, 1654, 10, 49, 12, 49, 14, 49, 1657, 11, 49, 3, 49, 3, 49, 7, 49, 1661, 10, 49, 12, 49, 14, 49, 1664, 11, 49, 7, 49, 1666, 10, 49, 12, 49, 14, 49, 1669, 11, 49, 3, 49, 3, 49, 5, 49, 1673, 10, 49, 5, 49, 1675, 10, 49, 3, 49, 7, 49, 1678, 10, 49, 12, 49, 14, 49, 1681, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 1687, 10, 50, 12, 50, 14, 50, 1690, 11, 50, 3, 50, 3, 50, 7, 50, 1694, 10, 50, 12, 50, 14, 50, 1697, 11, 50, 3, 50, 5, 50, 1700, 10, 50, 3, 51, 3, 51, 7, 51, 1704, 10, 51, 12, 51, 14, 51, 1707, 11, 51, 3, 51, 3, 51, 7, 51, 1711, 10, 51, 12, 51, 14, 51, 1714, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 1720, 10, 51, 12, 51, 14, 51, 1723, 11, 51, 3, 51, 3, 51, 7, 51, 1727, 10, 51, 12, 51, 14, 51, 1730, 11, 51, 3, 51, 3, 51, 7, 51, 1734, 10, 51, 12, 51, 14, 51, 1737, 11, 51, 6, 51, 1739, 10, 51, 13, 51, 14, 51, 1740, 3, 51, 7, 51, 1744, 10, 51, 12, 51, 14, 51, 1747, 11, 51, 3, 51, 5, 51, 1750, 10, 51, 5, 51, 1752, 10, 51, 5, 51, 1754, 10, 51, 3, 51, 7, 51, 1757, 10, 51, 12, 51, 14, 51, 1760, 11, 51, 3, 51, 3, 51, 3, 51, 2, 2, 3, 14, 52, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 2, 10, 4, 2, 26, 26, 71, 71, 4, 2, 32, 32, 38, 38, 9, 2, 28, 29, 31, 31, 33, 37, 40, 40, 42, 43, 45, 45, 47, 48, 5, 2, 39, 39, 41, 41, 44, 44, 6, 2, 39, 39, 41, 41, 44, 44, 46, 46, 4, 2, 49, 49, 51, 52, 3, 2, 51, 52, 3, 2, 13, 14, 2, 2026, 2, 103, 3, 2, 2, 2, 4, 164, 3, 2, 2, 2, 6, 168, 3, 2, 2, 2, 8, 198, 3, 2, 2, 2, 10, 203, 3, 2, 2, 2, 12, 242, 3, 2, 2, 2, 14, 287, 3, 2, 2, 2, 16, 406, 3, 2, 2, 2, 18, 410, 3, 2, 2, 2, 20, 414, 3, 2, 2, 2, 22, 416, 3, 2, 2, 2, 24, 418, 3, 2, 2, 2, 26, 420, 3, 2, 2, 2, 28, 423, 3, 2, 2, 2, 30, 451, 3, 2, 2, 2, 32, 470, 3, 2, 2, 2, 34, 510, 3, 2, 2, 2, 36, 647, 3, 2, 2, 2, 38, 649, 3, 2, 2, 2, 40, 767, 3, 2, 2, 2, 42, 769, 3, 2, 2, 2, 44, 802, 3, 2, 2, 2, 46, 804, 3, 2, 2, 2, 48, 856, 3, 2, 2, 2, 50, 868, 3, 2, 2, 2, 52, 901, 3, 2, 2, 2, 54, 1011, 3, 2, 2, 2, 56, 1013, 3, 2, 2, 2, 58, 1091, 3, 2, 2, 2, 60, 1093, 3, 2, 2, 2, 62, 1135, 3, 2, 2, 2, 64, 1139, 3, 2, 2, 2, 66, 1143, 3, 2, 2, 2, 68, 1279, 3, 2, 2, 2, 70, 1281, 3, 2, 2, 2, 72, 1285, 3, 2, 2, 2, 74, 1326, 3, 2, 2, 2, 76, 1363, 3, 2, 2, 2, 78, 1405, 3, 2, 2, 2, 80, 1421, 3, 2, 2, 2, 82, 1486, 3, 2, 2, 2, 84, 1502, 3, 2, 2, 2, 86, 1534, 3, 2, 2, 2, 88, 1553, 3, 2, 2, 2, 90, 1555, 3, 2, 2, 2, 92, 1602, 3, 2, 2, 2, 94, 1604, 3, 2, 2, 2, 96, 1644, 3, 2, 2, 2, 98, 1684, 3, 2, 2, 2, 100, 1701, 3, 2, 2, 2, 102, 104, 7, 3, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 108, 3, 2, 2, 2, 105, 107, 5, 4, 3, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 134, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 115, 5, 6, 4, 2, 112, 114, 7, 71, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 122, 5, 4, 3, 2, 119, 121, 7, 71, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 111, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 5, 6, 4, 2, 131, 133, 5, 4, 3, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 127, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 159, 3, 2, 2, 2, 136, 140, 5, 12, 7, 2, 137, 139, 7, 71, 2, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 147, 5, 4, 3, 2, 144, 146, 7, 71, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 136, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 5, 12, 7, 2, 156, 158, 5, 4, 3, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 2, 2, 3, 162, 3, 3, 2, 2, 2, 163, 165, 9, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 5, 3, 2, 2, 2, 168, 193, 7, 6, 2, 2, 169, 171, 7, 43, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 8, 2, 2, 173, 192, 7, 66, 2, 2, 174, 178, 7, 20, 2, 2, 175, 177, 7, 71, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 185, 5, 10, 6, 2, 182, 184, 7, 71, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 21, 2, 2, 189, 192, 3, 2, 2, 2, 190, 192, 5, 10, 6, 2, 191, 170, 3, 2, 2, 2, 191, 174, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 7, 2, 2, 196, 197, 7, 72, 2, 2, 197, 7, 3, 2, 2, 2, 198, 201, 7, 66, 2, 2, 199, 200, 7, 8, 2, 2, 200, 202, 7, 66, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 9, 3, 2, 2, 2, 203, 207, 5, 8, 5, 2, 204, 206, 7, 71, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 226, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 214, 7, 27, 2, 2, 211, 213, 7, 71, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 221, 5, 8, 5, 2, 218, 220, 7, 71, 2, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 210, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 232, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 7, 71, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 7, 27, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 11, 3, 2, 2, 2, 238, 243, 5, 38, 20, 2, 239, 243, 5, 60, 31, 2, 240, 243, 5, 52, 27, 2, 241, 243, 5, 56, 29, 2, 242, 238, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 13, 3, 2, 2, 2, 244, 245, 8, 8, 1, 2, 245, 249, 7, 18, 2, 2, 246, 248, 7, 71, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 256, 5, 14, 8, 2, 253, 255, 7, 71, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 19, 2, 2, 260, 288, 3, 2, 2, 2, 261, 265, 7, 66, 2, 2, 262, 264, 7, 71, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 32, 2, 2, 269, 273, 7, 38, 2, 2, 270, 272, 7, 71, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 288, 5, 14, 8, 12, 277, 278, 5, 24, 13, 2, 278, 279, 5, 14, 8, 10, 279, 288, 3, 2, 2, 2, 280, 281, 5, 30, 16, 2, 281, 282, 9, 3, 2, 2, 282, 283, 5, 20, 11, 2, 283, 288, 3, 2, 2, 2, 284, 288, 5, 30, 16, 2, 285, 288, 5, 92, 47, 2, 286, 288, 5, 28, 15, 2, 287, 244, 3, 2, 2, 2, 287, 261, 3, 2, 2, 2, 287, 277, 3, 2, 2, 2, 287, 280, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 384, 3, 2, 2, 2, 289, 293, 12, 13, 2, 2, 290, 292, 7, 71, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 300, 5, 22, 12, 2, 297, 299, 7, 71, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 5, 14, 8, 13, 304, 383, 3, 2, 2, 2, 305, 306, 12, 11, 2, 2, 306, 310, 7, 18, 2, 2, 307, 309, 7, 71, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 329, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 317, 5, 20, 11, 2, 314, 316, 7, 71, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 324, 7, 27, 2, 2, 321, 323, 7, 71, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 313, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 5, 20, 11, 2, 333, 335, 7, 27, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 339, 3, 2, 2, 2, 336, 338, 7, 71, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 19, 2, 2, 343, 383, 3, 2, 2, 2, 344, 345, 12, 9, 2, 2, 345, 383, 5, 26, 14, 2, 346, 347, 12, 8, 2, 2, 347, 351, 7, 22, 2, 2, 348, 350, 7, 71, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 358, 5, 14, 8, 2, 355, 357, 7, 71, 2, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 23, 2, 2, 362, 383, 3, 2, 2, 2, 363, 378, 12, 7, 2, 2, 364, 366, 7, 71, 2, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 374, 7, 69, 2, 2, 371, 373, 7, 71, 2, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 379, 7, 66, 2, 2, 378, 367, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 289, 3, 2, 2, 2, 382, 305, 3, 2, 2, 2, 382, 344, 3, 2, 2, 2, 382, 346, 3, 2, 2, 2, 382, 363, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 15, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 407, 5, 14, 8, 2, 388, 407, 5, 32, 17, 2, 389, 407, 5, 80, 41, 2, 390, 407, 5, 74, 38, 2, 391, 407, 5, 76, 39, 2, 392, 407, 5, 78, 40, 2, 393, 407, 5, 82, 42, 2, 394, 407, 5, 86, 44, 2, 395, 407, 5, 88, 45, 2, 396, 404, 7, 17, 2, 2, 397, 399, 7, 71, 2, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 405, 5, 20, 11, 2, 404, 400, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 387, 3, 2, 2, 2, 406, 388, 3, 2, 2, 2, 406, 389, 3, 2, 2, 2, 406, 390, 3, 2, 2, 2, 406, 391, 3, 2, 2, 2, 406, 392, 3, 2, 2, 2, 406, 393, 3, 2, 2, 2, 406, 394, 3, 2, 2, 2, 406, 395, 3, 2, 2, 2, 406, 396, 3, 2, 2, 2, 407, 17, 3, 2, 2, 2, 408, 411, 5, 14, 8, 2, 409, 411, 5, 74, 38, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 19, 3, 2, 2, 2, 412, 415, 5, 80, 41, 2, 413, 415, 5, 14, 8, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 21, 3, 2, 2, 2, 416, 417, 9, 4, 2, 2, 417, 23, 3, 2, 2, 2, 418, 419, 9, 5, 2, 2, 419, 25, 3, 2, 2, 2, 420, 421, 9, 6, 2, 2, 421, 27, 3, 2, 2, 2, 422, 424, 7, 24, 2, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 428, 3, 2, 2, 2, 425, 427, 7, 71, 2, 2, 426, 425, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 448, 7, 66, 2, 2, 432, 434, 7, 71, 2, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 442, 7, 24, 2, 2, 439, 441, 7, 71, 2, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 447, 7, 66, 2, 2, 446, 435, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 29, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 466, 7, 63, 2, 2, 452, 454, 7, 71, 2, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 462, 7, 69, 2, 2, 459, 461, 7, 71, 2, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 467, 7, 66, 2, 2, 466, 455, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 31, 3, 2, 2, 2, 470, 474, 7, 12, 2, 2, 471, 473, 7, 71, 2, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 493, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 481, 5, 34, 18, 2, 478, 480, 7, 71, 2, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 488, 7, 25, 2, 2, 485, 487, 7, 71, 2, 2, 486, 485, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 477, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 5, 34, 18, 2, 497, 33, 3, 2, 2, 2, 498, 499, 7, 66, 2, 2, 499, 500, 7, 25, 2, 2, 500, 511, 5, 68, 35, 2, 501, 504, 7, 66, 2, 2, 502, 504, 5, 36, 19, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 508, 7, 32, 2, 2, 506, 509, 5, 14, 8, 2, 507, 509, 5, 84, 43, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 498, 3, 2, 2, 2, 510, 503, 3, 2, 2, 2, 511, 35, 3, 2, 2, 2, 512, 516, 7, 22, 2, 2, 513, 515, 7, 71, 2, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 548, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 522, 7, 66, 2, 2, 520, 522, 5, 36, 19, 2, 521, 519, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 526, 3, 2, 2, 2, 523, 525, 7, 71, 2, 2, 524, 523, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 533, 7, 27, 2, 2, 530, 532, 7, 71, 2, 2, 531, 530, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 521, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 543, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 544, 7, 66, 2, 2, 542, 544, 5, 36, 19, 2, 543, 541, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 547, 7, 27, 2, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 538, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 553, 3, 2, 2, 2, 550, 552, 7, 71, 2, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 648, 7, 23, 2, 2, 557, 561, 7, 18, 2, 2, 558, 560, 7, 71, 2, 2, 559, 558, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 593, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 567, 7, 66, 2, 2, 565, 567, 5, 36, 19, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 571, 3, 2, 2, 2, 568, 570, 7, 71, 2, 2, 569, 568, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 578, 7, 27, 2, 2, 575, 577, 7, 71, 2, 2, 576, 575, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 566, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 588, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 589, 7, 66, 2, 2, 587, 589, 5, 36, 19, 2, 588, 586, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 592, 7, 27, 2, 2, 591, 590, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 3, 2, 2, 2, 593, 583, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 598, 3, 2, 2, 2, 595, 597, 7, 71, 2, 2, 596, 595, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 648, 7, 19, 2, 2, 602, 606, 7, 20, 2, 2, 603, 605, 7, 71, 2, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 638, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 612, 7, 66, 2, 2, 610, 612, 5, 36, 19, 2, 611, 609, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 616, 3, 2, 2, 2, 613, 615, 7, 71, 2, 2, 614, 613, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 623, 7, 27, 2, 2, 620, 622, 7, 71, 2, 2, 621, 620, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 611, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 633, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 634, 7, 66, 2, 2, 632, 634, 5, 36, 19, 2, 633, 631, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 637, 7, 27, 2, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 628, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 643, 3, 2, 2, 2, 640, 642, 7, 71, 2, 2, 641, 640, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 648, 7, 21, 2, 2, 647, 512, 3, 2, 2, 2, 647, 557, 3, 2, 2, 2, 647, 602, 3, 2, 2, 2, 648, 37, 3, 2, 2, 2, 649, 653, 9, 7, 2, 2, 650, 652, 7, 71, 2, 2, 651, 650, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 656, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 660, 5, 28, 15, 2, 657, 659, 7, 71, 2, 2, 658, 657, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 663, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 667, 5, 46, 24, 2, 664, 666, 7, 71, 2, 2, 665, 664, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 670, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 674, 5, 48, 25, 2, 671, 673, 7, 71, 2, 2, 672, 671, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 677, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 678, 5, 74, 38, 2, 678, 39, 3, 2, 2, 2, 679, 687, 7, 50, 2, 2, 680, 682, 7, 71, 2, 2, 681, 680, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 688, 5, 28, 15, 2, 687, 683, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 692, 3, 2, 2, 2, 689, 691, 7, 71, 2, 2, 690, 689, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 695, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 703, 5, 46, 24, 2, 696, 698, 7, 71, 2, 2, 697, 696, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 704, 5, 48, 25, 2, 703, 699, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 708, 3, 2, 2, 2, 705, 707, 7, 71, 2, 2, 706, 705, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 711, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 711, 712, 5, 74, 38, 2, 712, 768, 3, 2, 2, 2, 713, 717, 9, 7, 2, 2, 714, 716, 7, 71, 2, 2, 715, 714, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 768, 5, 42, 22, 2, 721, 725, 9, 8, 2, 2, 722, 724, 7, 71, 2, 2, 723, 722, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 732, 7, 20, 2, 2, 729, 731, 7, 71, 2, 2, 730, 729, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 758, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 739, 5, 42, 22, 2, 736, 738, 7, 71, 2, 2, 737, 736, 3, 2, 2, 2, 738, 741, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 742, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 742, 746, 5, 4, 3, 2, 743, 745, 7, 71, 2, 2, 744, 743, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 735, 3, 2, 2, 2, 750, 753, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 754, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 756, 5, 42, 22, 2, 755, 757, 5, 4, 3, 2, 756, 755, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 759, 3, 2, 2, 2, 758, 751, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 763, 3, 2, 2, 2, 760, 762, 7, 71, 2, 2, 761, 760, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 766, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 768, 7, 21, 2, 2, 767, 679, 3, 2, 2, 2, 767, 713, 3, 2, 2, 2, 767, 721, 3, 2, 2, 2, 768, 41, 3, 2, 2, 2, 769, 773, 5, 44, 23, 2, 770, 772, 7, 71, 2, 2, 771, 770, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 776, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 780, 5, 46, 24, 2, 777, 779, 7, 71, 2, 2, 778, 777, 3, 2, 2, 2, 779, 782, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 790, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 783, 785, 7, 71, 2, 2, 784, 783, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 789, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 791, 5, 48, 25, 2, 790, 786, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 795, 3, 2, 2, 2, 792, 794, 7, 71, 2, 2, 793, 792, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 798, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 798, 799, 5, 74, 38, 2, 799, 43, 3, 2, 2, 2, 800, 803, 5, 28, 15, 2, 801, 803, 7, 50, 2, 2, 802, 800, 3, 2, 2, 2, 802, 801, 3, 2, 2, 2, 803, 45, 3, 2, 2, 2, 804, 808, 7, 18, 2, 2, 805, 807, 7, 71, 2, 2, 806, 805, 3, 2, 2, 2, 807, 810, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 834, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 811, 815, 5, 50, 26, 2, 812, 814, 7, 71, 2, 2, 813, 812, 3, 2, 2, 2, 814, 817, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 818, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 818, 822, 7, 27, 2, 2, 819, 821, 7, 71, 2, 2, 820, 819, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 826, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 811, 3, 2, 2, 2, 826, 829, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 830, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 830, 832, 5, 50, 26, 2, 831, 833, 7, 27, 2, 2, 832, 831, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 835, 3, 2, 2, 2, 834, 827, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 839, 3, 2, 2, 2, 836, 838, 7, 71, 2, 2, 837, 836, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 843, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 842, 844, 7, 27, 2, 2, 843, 842, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 848, 3, 2, 2, 2, 845, 847, 7, 71, 2, 2, 846, 845, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 851, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 852, 7, 19, 2, 2, 852, 47, 3, 2, 2, 2, 853, 855, 7, 71, 2, 2, 854, 853, 3, 2, 2, 2, 855, 858, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 859, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 859, 863, 7, 30, 2, 2, 860, 862, 7, 71, 2, 2, 861, 860, 3, 2, 2, 2, 862, 865, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 866, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 866, 867, 5, 68, 35, 2, 867, 49, 3, 2, 2, 2, 868, 883, 5, 28, 15, 2, 869, 871, 7, 71, 2, 2, 870, 869, 3, 2, 2, 2, 871, 874, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 875, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 875, 879, 7, 25, 2, 2, 876, 878, 7, 71, 2, 2, 877, 876, 3, 2, 2, 2, 878, 881, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 882, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 882, 884, 5, 68, 35, 2, 883, 872, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 899, 3, 2, 2, 2, 885, 887, 7, 71, 2, 2, 886, 885, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 891, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 891, 895, 7, 32, 2, 2, 892, 894, 7, 71, 2, 2, 893, 892, 3, 2, 2, 2, 894, 897, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 898, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 898, 900, 5, 14, 8, 2, 899, 888, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 51, 3, 2, 2, 2, 901, 905, 7, 53, 2, 2, 902, 904, 7, 71, 2, 2, 903, 902, 3, 2, 2, 2, 904, 907, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 908, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 908, 912, 7, 66, 2, 2, 909, 911, 7, 71, 2, 2, 910, 909, 3, 2, 2, 2, 911, 914, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 923, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 915, 919, 7, 59, 2, 2, 916, 918, 7, 71, 2, 2, 917, 916, 3, 2, 2, 2, 918, 921, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 922, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 922, 924, 7, 66, 2, 2, 923, 915, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 928, 3, 2, 2, 2, 925, 927, 7, 71, 2, 2, 926, 925, 3, 2, 2, 2, 927, 930, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 958, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 931, 935, 7, 58, 2, 2, 932, 934, 7, 71, 2, 2, 933, 932, 3, 2, 2, 2, 934, 937, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 954, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 938, 942, 7, 66, 2, 2, 939, 941, 7, 71, 2, 2, 940, 939, 3, 2, 2, 2, 941, 944, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 945, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 945, 949, 7, 27, 2, 2, 946, 948, 7, 71, 2, 2, 947, 946, 3, 2, 2, 2, 948, 951, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 953, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 952, 938, 3, 2, 2, 2, 953, 956, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 957, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 957, 959, 7, 66, 2, 2, 958, 931, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 963, 3, 2, 2, 2, 960, 962, 7, 71, 2, 2, 961, 960, 3, 2, 2, 2, 962, 965, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 966, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 966, 970, 7, 20, 2, 2, 967, 969, 7, 71, 2, 2, 968, 967, 3, 2, 2, 2, 969, 972, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 996, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 973, 977, 5, 54, 28, 2, 974, 976, 7, 71, 2, 2, 975, 974, 3, 2, 2, 2, 976, 979, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 980, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 980, 984, 5, 4, 3, 2, 981, 983, 7, 71, 2, 2, 982, 981, 3, 2, 2, 2, 983, 986, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 988, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 987, 973, 3, 2, 2, 2, 988, 991, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 992, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 992, 994, 5, 54, 28, 2, 993, 995, 5, 4, 3, 2, 994, 993, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 997, 3, 2, 2, 2, 996, 989, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 1001, 3, 2, 2, 2, 998, 1000, 7, 71, 2, 2, 999, 998, 3, 2, 2, 2, 1000, 1003, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1004, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1004, 1005, 7, 21, 2, 2, 1005, 53, 3, 2, 2, 2, 1006, 1012, 5, 62, 32, 2, 1007, 1012, 5, 64, 33, 2, 1008, 1012, 5, 60, 31, 2, 1009, 1012, 5, 66, 34, 2, 1010, 1012, 5, 40, 21, 2, 1011, 1006, 3, 2, 2, 2, 1011, 1007, 3, 2, 2, 2, 1011, 1008, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1011, 1010, 3, 2, 2, 2, 1012, 55, 3, 2, 2, 2, 1013, 1017, 7, 57, 2, 2, 1014, 1016, 7, 71, 2, 2, 1015, 1014, 3, 2, 2, 2, 1016, 1019, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1020, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1020, 1024, 7, 66, 2, 2, 1021, 1023, 7, 71, 2, 2, 1022, 1021, 3, 2, 2, 2, 1023, 1026, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1054, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1027, 1031, 7, 59, 2, 2, 1028, 1030, 7, 71, 2, 2, 1029, 1028, 3, 2, 2, 2, 1030, 1033, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1050, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1034, 1038, 7, 66, 2, 2, 1035, 1037, 7, 71, 2, 2, 1036, 1035, 3, 2, 2, 2, 1037, 1040, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1041, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1041, 1045, 7, 27, 2, 2, 1042, 1044, 7, 71, 2, 2, 1043, 1042, 3, 2, 2, 2, 1044, 1047, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1049, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1048, 1034, 3, 2, 2, 2, 1049, 1052, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1053, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1053, 1055, 7, 66, 2, 2, 1054, 1027, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1059, 3, 2, 2, 2, 1056, 1058, 7, 71, 2, 2, 1057, 1056, 3, 2, 2, 2, 1058, 1061, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1085, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1062, 1066, 5, 58, 30, 2, 1063, 1065, 7, 71, 2, 2, 1064, 1063, 3, 2, 2, 2, 1065, 1068, 3, 2, 2, 2, 1066, 1064, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1069, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1069, 1073, 5, 4, 3, 2, 1070, 1072, 7, 71, 2, 2, 1071, 1070, 3, 2, 2, 2, 1072, 1075, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1077, 3, 2, 2, 2, 1075, 1073, 3, 2, 2, 2, 1076, 1062, 3, 2, 2, 2, 1077, 1080, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1081, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1081, 1083, 5, 58, 30, 2, 1082, 1084, 5, 4, 3, 2, 1083, 1082, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1086, 3, 2, 2, 2, 1085, 1078, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 57, 3, 2, 2, 2, 1087, 1092, 5, 62, 32, 2, 1088, 1092, 5, 64, 33, 2, 1089, 1092, 5, 60, 31, 2, 1090, 1092, 5, 40, 21, 2, 1091, 1087, 3, 2, 2, 2, 1091, 1088, 3, 2, 2, 2, 1091, 1089, 3, 2, 2, 2, 1091, 1090, 3, 2, 2, 2, 1092, 59, 3, 2, 2, 2, 1093, 1094, 7, 55, 2, 2, 1094, 1095, 7, 66, 2, 2, 1095, 1099, 7, 20, 2, 2, 1096, 1098, 7, 71, 2, 2, 1097, 1096, 3, 2, 2, 2, 1098, 1101, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 1125, 3, 2, 2, 2, 1101, 1099, 3, 2, 2, 2, 1102, 1106, 5, 70, 36, 2, 1103, 1105, 7, 71, 2, 2, 1104, 1103, 3, 2, 2, 2, 1105, 1108, 3, 2, 2, 2, 1106, 1104, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 1109, 3, 2, 2, 2, 1108, 1106, 3, 2, 2, 2, 1109, 1113, 7, 27, 2, 2, 1110, 1112, 7, 71, 2, 2, 1111, 1110, 3, 2, 2, 2, 1112, 1115, 3, 2, 2, 2, 1113, 1111, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 1117, 3, 2, 2, 2, 1115, 1113, 3, 2, 2, 2, 1116, 1102, 3, 2, 2, 2, 1117, 1120, 3, 2, 2, 2, 1118, 1116, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 1121, 3, 2, 2, 2, 1120, 1118, 3, 2, 2, 2, 1121, 1123, 5, 70, 36, 2, 1122, 1124, 7, 27, 2, 2, 1123, 1122, 3, 2, 2, 2, 1123, 1124, 3, 2, 2, 2, 1124, 1126, 3, 2, 2, 2, 1125, 1118, 3, 2, 2, 2, 1125, 1126, 3, 2, 2, 2, 1126, 1130, 3, 2, 2, 2, 1127, 1129, 7, 71, 2, 2, 1128, 1127, 3, 2, 2, 2, 1129, 1132, 3, 2, 2, 2, 1130, 1128, 3, 2, 2, 2, 1130, 1131, 3, 2, 2, 2, 1131, 1133, 3, 2, 2, 2, 1132, 1130, 3, 2, 2, 2, 1133, 1134, 7, 21, 2, 2, 1134, 61, 3, 2, 2, 2, 1135, 1136, 7, 54, 2, 2, 1136, 1137, 7, 66, 2, 2, 1137, 1138, 5, 72, 37, 2, 1138, 63, 3, 2, 2, 2, 1139, 1140, 7, 64, 2, 2, 1140, 1141, 7, 66, 2, 2, 1141, 1142, 5, 72, 37, 2, 1142, 65, 3, 2, 2, 2, 1143, 1232, 7, 63, 2, 2, 1144, 1148, 7, 20, 2, 2, 1145, 1147, 7, 71, 2, 2, 1146, 1145, 3, 2, 2, 2, 1147, 1150, 3, 2, 2, 2, 1148, 1146, 3, 2, 2, 2, 1148, 1149, 3, 2, 2, 2, 1149, 1222, 3, 2, 2, 2, 1150, 1148, 3, 2, 2, 2, 1151, 1155, 5, 70, 36, 2, 1152, 1154, 7, 71, 2, 2, 1153, 1152, 3, 2, 2, 2, 1154, 1157, 3, 2, 2, 2, 1155, 1153, 3, 2, 2, 2, 1155, 1156, 3, 2, 2, 2, 1156, 1158, 3, 2, 2, 2, 1157, 1155, 3, 2, 2, 2, 1158, 1162, 7, 27, 2, 2, 1159, 1161, 7, 71, 2, 2, 1160, 1159, 3, 2, 2, 2, 1161, 1164, 3, 2, 2, 2, 1162, 1160, 3, 2, 2, 2, 1162, 1163, 3, 2, 2, 2, 1163, 1166, 3, 2, 2, 2, 1164, 1162, 3, 2, 2, 2, 1165, 1151, 3, 2, 2, 2, 1166, 1169, 3, 2, 2, 2, 1167, 1165, 3, 2, 2, 2, 1167, 1168, 3, 2, 2, 2, 1168, 1170, 3, 2, 2, 2, 1169, 1167, 3, 2, 2, 2, 1170, 1172, 5, 70, 36, 2, 1171, 1173, 7, 27, 2, 2, 1172, 1171, 3, 2, 2, 2, 1172, 1173, 3, 2, 2, 2, 1173, 1221, 3, 2, 2, 2, 1174, 1178, 5, 70, 36, 2, 1175, 1177, 7, 71, 2, 2, 1176, 1175, 3, 2, 2, 2, 1177, 1180, 3, 2, 2, 2, 1178, 1176, 3, 2, 2, 2, 1178, 1179, 3, 2, 2, 2, 1179, 1181, 3, 2, 2, 2, 1180, 1178, 3, 2, 2, 2, 1181, 1185, 7, 26, 2, 2, 1182, 1184, 7, 71, 2, 2, 1183, 1182, 3, 2, 2, 2, 1184, 1187, 3, 2, 2, 2, 1185, 1183, 3, 2, 2, 2, 1185, 1186, 3, 2, 2, 2, 1186, 1189, 3, 2, 2, 2, 1187, 1185, 3, 2, 2, 2, 1188, 1174, 3, 2, 2, 2, 1189, 1192, 3, 2, 2, 2, 1190, 1188, 3, 2, 2, 2, 1190, 1191, 3, 2, 2, 2, 1191, 1193, 3, 2, 2, 2, 1192, 1190, 3, 2, 2, 2, 1193, 1195, 5, 70, 36, 2, 1194, 1196, 7, 26, 2, 2, 1195, 1194, 3, 2, 2, 2, 1195, 1196, 3, 2, 2, 2, 1196, 1221, 3, 2, 2, 2, 1197, 1201, 5, 70, 36, 2, 1198, 1200, 7, 71, 2, 2, 1199, 1198, 3, 2, 2, 2, 1200, 1203, 3, 2, 2, 2, 1201, 1199, 3, 2, 2, 2, 1201, 1202, 3, 2, 2, 2, 1202, 1204, 3, 2, 2, 2, 1203, 1201, 3, 2, 2, 2, 1204, 1208, 7, 71, 2, 2, 1205, 1207, 7, 71, 2, 2, 1206, 1205, 3, 2, 2, 2, 1207, 1210, 3, 2, 2, 2, 1208, 1206, 3, 2, 2, 2, 1208, 1209, 3, 2, 2, 2, 1209, 1212, 3, 2, 2, 2, 1210, 1208, 3, 2, 2, 2, 1211, 1197, 3, 2, 2, 2, 1212, 1215, 3, 2, 2, 2, 1213, 1211, 3, 2, 2, 2, 1213, 1214, 3, 2, 2, 2, 1214, 1216, 3, 2, 2, 2, 1215, 1213, 3, 2, 2, 2, 1216, 1218, 5, 70, 36, 2, 1217, 1219, 7, 71, 2, 2, 1218, 1217, 3, 2, 2, 2, 1218, 1219, 3, 2, 2, 2, 1219, 1221, 3, 2, 2, 2, 1220, 1167, 3, 2, 2, 2, 1220, 1190, 3, 2, 2, 2, 1220, 1213, 3, 2, 2, 2, 1221, 1223, 3, 2, 2, 2, 1222, 1220, 3, 2, 2, 2, 1222, 1223, 3, 2, 2, 2, 1223, 1227, 3, 2, 2, 2, 1224, 1226, 7, 71, 2, 2, 1225, 1224, 3, 2, 2, 2, 1226, 1229, 3, 2, 2, 2, 1227, 1225, 3, 2, 2, 2, 1227, 1228, 3, 2, 2, 2, 1228, 1230, 3, 2, 2, 2, 1229, 1227, 3, 2, 2, 2, 1230, 1233, 7, 21, 2, 2, 1231, 1233, 5, 70, 36, 2, 1232, 1144, 3, 2, 2, 2, 1232, 1231, 3, 2, 2, 2, 1233, 67, 3, 2, 2, 2, 1234, 1280, 7, 66, 2, 2, 1235, 1239, 7, 18, 2, 2, 1236, 1238, 7, 71, 2, 2, 1237, 1236, 3, 2, 2, 2, 1238, 1241, 3, 2, 2, 2, 1239, 1237, 3, 2, 2, 2, 1239, 1240, 3, 2, 2, 2, 1240, 1269, 3, 2, 2, 2, 1241, 1239, 3, 2, 2, 2, 1242, 1246, 7, 66, 2, 2, 1243, 1245, 7, 71, 2, 2, 1244, 1243, 3, 2, 2, 2, 1245, 1248, 3, 2, 2, 2, 1246, 1244, 3, 2, 2, 2, 1246, 1247, 3, 2, 2, 2, 1247, 1249, 3, 2, 2, 2, 1248, 1246, 3, 2, 2, 2, 1249, 1253, 7, 27, 2, 2, 1250, 1252, 7, 71, 2, 2, 1251, 1250, 3, 2, 2, 2, 1252, 1255, 3, 2, 2, 2, 1253, 1251, 3, 2, 2, 2, 1253, 1254, 3, 2, 2, 2, 1254, 1257, 3, 2, 2, 2, 1255, 1253, 3, 2, 2, 2, 1256, 1242, 3, 2, 2, 2, 1257, 1260, 3, 2, 2, 2, 1258, 1256, 3, 2, 2, 2, 1258, 1259, 3, 2, 2, 2, 1259, 1261, 3, 2, 2, 2, 1260, 1258, 3, 2, 2, 2, 1261, 1263, 7, 66, 2, 2, 1262, 1264, 7, 27, 2, 2, 1263, 1262, 3, 2, 2, 2, 1263, 1264, 3, 2, 2, 2, 1264, 1268, 3, 2, 2, 2, 1265, 1266, 7, 66, 2, 2, 1266, 1268, 7, 27, 2, 2, 1267, 1258, 3, 2, 2, 2, 1267, 1265, 3, 2, 2, 2, 1268, 1270, 3, 2, 2, 2, 1269, 1267, 3, 2, 2, 2, 1269, 1270, 3, 2, 2, 2, 1270, 1274, 3, 2, 2, 2, 1271, 1273, 7, 71, 2, 2, 1272, 1271, 3, 2, 2, 2, 1273, 1276, 3, 2, 2, 2, 1274, 1272, 3, 2, 2, 2, 1274, 1275, 3, 2, 2, 2, 1275, 1277, 3, 2, 2, 2, 1276, 1274, 3, 2, 2, 2, 1277, 1280, 7, 19, 2, 2, 1278, 1280, 5, 72, 37, 2, 1279, 1234, 3, 2, 2, 2, 1279, 1235, 3, 2, 2, 2, 1279, 1278, 3, 2, 2, 2, 1280, 69, 3, 2, 2, 2, 1281, 1282, 7, 66, 2, 2, 1282, 1283, 7, 25, 2, 2, 1283, 1284, 5, 68, 35, 2, 1284, 71, 3, 2, 2, 2, 1285, 1289, 7, 18, 2, 2, 1286, 1288, 7, 71, 2, 2, 1287, 1286, 3, 2, 2, 2, 1288, 1291, 3, 2, 2, 2, 1289, 1287, 3, 2, 2, 2, 1289, 1290, 3, 2, 2, 2, 1290, 1308, 3, 2, 2, 2, 1291, 1289, 3, 2, 2, 2, 1292, 1296, 5, 70, 36, 2, 1293, 1295, 7, 71, 2, 2, 1294, 1293, 3, 2, 2, 2, 1295, 1298, 3, 2, 2, 2, 1296, 1294, 3, 2, 2, 2, 1296, 1297, 3, 2, 2, 2, 1297, 1299, 3, 2, 2, 2, 1298, 1296, 3, 2, 2, 2, 1299, 1303, 7, 27, 2, 2, 1300, 1302, 7, 71, 2, 2, 1301, 1300, 3, 2, 2, 2, 1302, 1305, 3, 2, 2, 2, 1303, 1301, 3, 2, 2, 2, 1303, 1304, 3, 2, 2, 2, 1304, 1307, 3, 2, 2, 2, 1305, 1303, 3, 2, 2, 2, 1306, 1292, 3, 2, 2, 2, 1307, 1310, 3, 2, 2, 2, 1308, 1306, 3, 2, 2, 2, 1308, 1309, 3, 2, 2, 2, 1309, 1311, 3, 2, 2, 2, 1310, 1308, 3, 2, 2, 2, 1311, 1313, 5, 70, 36, 2, 1312, 1314, 7, 27, 2, 2, 1313, 1312, 3, 2, 2, 2, 1313, 1314, 3, 2, 2, 2, 1314, 1318, 3, 2, 2, 2, 1315, 1317, 7, 71, 2, 2, 1316, 1315, 3, 2, 2, 2, 1317, 1320, 3, 2, 2, 2, 1318, 1316, 3, 2, 2, 2, 1318, 1319, 3, 2, 2, 2, 1319, 1321, 3, 2, 2, 2, 1320, 1318, 3, 2, 2, 2, 1321, 1322, 7, 19, 2, 2, 1322, 73, 3, 2, 2, 2, 1323, 1325, 7, 71, 2, 2, 1324, 1323, 3, 2, 2, 2, 1325, 1328, 3, 2, 2, 2, 1326, 1324, 3, 2, 2, 2, 1326, 1327, 3, 2, 2, 2, 1327, 1329, 3, 2, 2, 2, 1328, 1326, 3, 2, 2, 2, 1329, 1333, 7, 20, 2, 2, 1330, 1332, 5, 4, 3, 2, 1331, 1330, 3, 2, 2, 2, 1332, 1335, 3, 2, 2, 2, 1333, 1331, 3, 2, 2, 2, 1333, 1334, 3, 2, 2, 2, 1334, 1359, 3, 2, 2, 2, 1335, 1333, 3, 2, 2, 2, 1336, 1340, 5, 16, 9, 2, 1337, 1339, 7, 71, 2, 2, 1338, 1337, 3, 2, 2, 2, 1339, 1342, 3, 2, 2, 2, 1340, 1338, 3, 2, 2, 2, 1340, 1341, 3, 2, 2, 2, 1341, 1343, 3, 2, 2, 2, 1342, 1340, 3, 2, 2, 2, 1343, 1347, 5, 4, 3, 2, 1344, 1346, 7, 71, 2, 2, 1345, 1344, 3, 2, 2, 2, 1346, 1349, 3, 2, 2, 2, 1347, 1345, 3, 2, 2, 2, 1347, 1348, 3, 2, 2, 2, 1348, 1351, 3, 2, 2, 2, 1349, 1347, 3, 2, 2, 2, 1350, 1336, 3, 2, 2, 2, 1351, 1354, 3, 2, 2, 2, 1352, 1350, 3, 2, 2, 2, 1352, 1353, 3, 2, 2, 2, 1353, 1355, 3, 2, 2, 2, 1354, 1352, 3, 2, 2, 2, 1355, 1357, 5, 16, 9, 2, 1356, 1358, 5, 4, 3, 2, 1357, 1356, 3, 2, 2, 2, 1357, 1358, 3, 2, 2, 2, 1358, 1360, 3, 2, 2, 2, 1359, 1352, 3, 2, 2, 2, 1359, 1360, 3, 2, 2, 2, 1360, 1361, 3, 2, 2, 2, 1361, 1362, 7, 21, 2, 2, 1362, 75, 3, 2, 2, 2, 1363, 1367, 7, 15, 2, 2, 1364, 1366, 7, 71, 2, 2, 1365, 1364, 3, 2, 2, 2, 1366, 1369, 3, 2, 2, 2, 1367, 1365, 3, 2, 2, 2, 1367, 1368, 3, 2, 2, 2, 1368, 1370, 3, 2, 2, 2, 1369, 1367, 3, 2, 2, 2, 1370, 1374, 5, 34, 18, 2, 1371, 1373, 7, 71, 2, 2, 1372, 1371, 3, 2, 2, 2, 1373, 1376, 3, 2, 2, 2, 1374, 1372, 3, 2, 2, 2, 1374, 1375, 3, 2, 2, 2, 1375, 1377, 3, 2, 2, 2, 1376, 1374, 3, 2, 2, 2, 1377, 1381, 7, 11, 2, 2, 1378, 1380, 7, 71, 2, 2, 1379, 1378, 3, 2, 2, 2, 1380, 1383, 3, 2, 2, 2, 1381, 1379, 3, 2, 2, 2, 1381, 1382, 3, 2, 2, 2, 1382, 1384, 3, 2, 2, 2, 1383, 1381, 3, 2, 2, 2, 1384, 1388, 5, 14, 8, 2, 1385, 1387, 7, 71, 2, 2, 1386, 1385, 3, 2, 2, 2, 1387, 1390, 3, 2, 2, 2, 1388, 1386, 3, 2, 2, 2, 1388, 1389, 3, 2, 2, 2, 1389, 1394, 3, 2, 2, 2, 1390, 1388, 3, 2, 2, 2, 1391, 1393, 7, 71, 2, 2, 1392, 1391, 3, 2, 2, 2, 1393, 1396, 3, 2, 2, 2, 1394, 1392, 3, 2, 2, 2, 1394, 1395, 3, 2, 2, 2, 1395, 1400, 3, 2, 2, 2, 1396, 1394, 3, 2, 2, 2, 1397, 1399, 7, 71, 2, 2, 1398, 1397, 3, 2, 2, 2, 1399, 1402, 3, 2, 2, 2, 1400, 1398, 3, 2, 2, 2, 1400, 1401, 3, 2, 2, 2, 1401, 1403, 3, 2, 2, 2, 1402, 1400, 3, 2, 2, 2, 1403, 1404, 5, 18, 10, 2, 1404, 77, 3, 2, 2, 2, 1405, 1409, 7, 16, 2, 2, 1406, 1408, 7, 71, 2, 2, 1407, 1406, 3, 2, 2, 2, 1408, 1411, 3, 2, 2, 2, 1409, 1407, 3, 2, 2, 2, 1409, 1410, 3, 2, 2, 2, 1410, 1412, 3, 2, 2, 2, 1411, 1409, 3, 2, 2, 2, 1412, 1416, 5, 14, 8, 2, 1413, 1415, 7, 71, 2, 2, 1414, 1413, 3, 2, 2, 2, 1415, 1418, 3, 2, 2, 2, 1416, 1414, 3, 2, 2, 2, 1416, 1417, 3, 2, 2, 2, 1417, 1419, 3, 2, 2, 2, 1418, 1416, 3, 2, 2, 2, 1419, 1420, 5, 18, 10, 2, 1420, 79, 3, 2, 2, 2, 1421, 1425, 7, 9, 2, 2, 1422, 1424, 7, 71, 2, 2, 1423, 1422, 3, 2, 2, 2, 1424, 1427, 3, 2, 2, 2, 1425, 1423, 3, 2, 2, 2, 1425, 1426, 3, 2, 2, 2, 1426, 1428, 3, 2, 2, 2, 1427, 1425, 3, 2, 2, 2, 1428, 1432, 5, 14, 8, 2, 1429, 1431, 7, 71, 2, 2, 1430, 1429, 3, 2, 2, 2, 1431, 1434, 3, 2, 2, 2, 1432, 1430, 3, 2, 2, 2, 1432, 1433, 3, 2, 2, 2, 1433, 1435, 3, 2, 2, 2, 1434, 1432, 3, 2, 2, 2, 1435, 1439, 5, 18, 10, 2, 1436, 1438, 7, 71, 2, 2, 1437, 1436, 3, 2, 2, 2, 1438, 1441, 3, 2, 2, 2, 1439, 1437, 3, 2, 2, 2, 1439, 1440, 3, 2, 2, 2, 1440, 1467, 3, 2, 2, 2, 1441, 1439, 3, 2, 2, 2, 1442, 1446, 7, 10, 2, 2, 1443, 1445, 7, 71, 2, 2, 1444, 1443, 3, 2, 2, 2, 1445, 1448, 3, 2, 2, 2, 1446, 1444, 3, 2, 2, 2, 1446, 1447, 3, 2, 2, 2, 1447, 1449, 3, 2, 2, 2, 1448, 1446, 3, 2, 2, 2, 1449, 1453, 7, 9, 2, 2, 1450, 1452, 7, 71, 2, 2, 1451, 1450, 3, 2, 2, 2, 1452, 1455, 3, 2, 2, 2, 1453, 1451, 3, 2, 2, 2, 1453, 1454, 3, 2, 2, 2, 1454, 1456, 3, 2, 2, 2, 1455, 1453, 3, 2, 2, 2, 1456, 1460, 5, 14, 8, 2, 1457, 1459, 7, 71, 2, 2, 1458, 1457, 3, 2, 2, 2, 1459, 1462, 3, 2, 2, 2, 1460, 1458, 3, 2, 2, 2, 1460, 1461, 3, 2, 2, 2, 1461, 1463, 3, 2, 2, 2, 1462, 1460, 3, 2, 2, 2, 1463, 1464, 5, 18, 10, 2, 1464, 1466, 3, 2, 2, 2, 1465, 1442, 3, 2, 2, 2, 1466, 1469, 3, 2, 2, 2, 1467, 1465, 3, 2, 2, 2, 1467, 1468, 3, 2, 2, 2, 1468, 1473, 3, 2, 2, 2, 1469, 1467, 3, 2, 2, 2, 1470, 1472, 7, 71, 2, 2, 1471, 1470, 3, 2, 2, 2, 1472, 1475, 3, 2, 2, 2, 1473, 1471, 3, 2, 2, 2, 1473, 1474, 3, 2, 2, 2, 1474, 1484, 3, 2, 2, 2, 1475, 1473, 3, 2, 2, 2, 1476, 1480, 7, 10, 2, 2, 1477, 1479, 7, 71, 2, 2, 1478, 1477, 3, 2, 2, 2, 1479, 1482, 3, 2, 2, 2, 1480, 1478, 3, 2, 2, 2, 1480, 1481, 3, 2, 2, 2, 1481, 1483, 3, 2, 2, 2, 1482, 1480, 3, 2, 2, 2, 1483, 1485, 5, 18, 10, 2, 1484, 1476, 3, 2, 2, 2, 1484, 1485, 3, 2, 2, 2, 1485, 81, 3, 2, 2, 2, 1486, 1490, 7, 60, 2, 2, 1487, 1489, 7, 71, 2, 2, 1488, 1487, 3, 2, 2, 2, 1489, 1492, 3, 2, 2, 2, 1490, 1488, 3, 2, 2, 2, 1490, 1491, 3, 2, 2, 2, 1491, 1493, 3, 2, 2, 2, 1492, 1490, 3, 2, 2, 2, 1493, 1497, 5, 28, 15, 2, 1494, 1496, 7, 71, 2, 2, 1495, 1494, 3, 2, 2, 2, 1496, 1499, 3, 2, 2, 2, 1497, 1495, 3, 2, 2, 2, 1497, 1498, 3, 2, 2, 2, 1498, 1500, 3, 2, 2, 2, 1499, 1497, 3, 2, 2, 2, 1500, 1501, 5, 96, 49, 2, 1501, 83, 3, 2, 2, 2, 1502, 1506, 7, 52, 2, 2, 1503, 1505, 7, 71, 2, 2, 1504, 1503, 3, 2, 2, 2, 1505, 1508, 3, 2, 2, 2, 1506, 1504, 3, 2, 2, 2, 1506, 1507, 3, 2, 2, 2, 1507, 1509, 3, 2, 2, 2, 1508, 1506, 3, 2, 2, 2, 1509, 1513, 5, 28, 15, 2, 1510, 1512, 7, 71, 2, 2, 1511, 1510, 3, 2, 2, 2, 1512, 1515, 3, 2, 2, 2, 1513, 1511, 3, 2, 2, 2, 1513, 1514, 3, 2, 2, 2, 1514, 1516, 3, 2, 2, 2, 1515, 1513, 3, 2, 2, 2, 1516, 1517, 5, 96, 49, 2, 1517, 85, 3, 2, 2, 2, 1518, 1522, 7, 61, 2, 2, 1519, 1521, 7, 71, 2, 2, 1520, 1519, 3, 2, 2, 2, 1521, 1524, 3, 2, 2, 2, 1522, 1520, 3, 2, 2, 2, 1522, 1523, 3, 2, 2, 2, 1523, 1525, 3, 2, 2, 2, 1524, 1522, 3, 2, 2, 2, 1525, 1535, 5, 96, 49, 2, 1526, 1530, 7, 61, 2, 2, 1527, 1529, 7, 71, 2, 2, 1528, 1527, 3, 2, 2, 2, 1529, 1532, 3, 2, 2, 2, 1530, 1528, 3, 2, 2, 2, 1530, 1531, 3, 2, 2, 2, 1531, 1533, 3, 2, 2, 2, 1532, 1530, 3, 2, 2, 2, 1533, 1535, 5, 90, 46, 2, 1534, 1518, 3, 2, 2, 2, 1534, 1526, 3, 2, 2, 2, 1535, 87, 3, 2, 2, 2, 1536, 1554, 7, 62, 2, 2, 1537, 1541, 7, 62, 2, 2, 1538, 1540, 7, 71, 2, 2, 1539, 1538, 3, 2, 2, 2, 1540, 1543, 3, 2, 2, 2, 1541, 1539, 3, 2, 2, 2, 1541, 1542, 3, 2, 2, 2, 1542, 1544, 3, 2, 2, 2, 1543, 1541, 3, 2, 2, 2, 1544, 1554, 5, 90, 46, 2, 1545, 1549, 7, 62, 2, 2, 1546, 1548, 7, 71, 2, 2, 1547, 1546, 3, 2, 2, 2, 1548, 1551, 3, 2, 2, 2, 1549, 1547, 3, 2, 2, 2, 1549, 1550, 3, 2, 2, 2, 1550, 1552, 3, 2, 2, 2, 1551, 1549, 3, 2, 2, 2, 1552, 1554, 5, 20, 11, 2, 1553, 1536, 3, 2, 2, 2, 1553, 1537, 3, 2, 2, 2, 1553, 1545, 3, 2, 2, 2, 1554, 89, 3, 2, 2, 2, 1555, 1556, 5, 28, 15, 2, 1556, 1560, 7, 18, 2, 2, 1557, 1559, 7, 71, 2, 2, 1558, 1557, 3, 2, 2, 2, 1559, 1562, 3, 2, 2, 2, 1560, 1558, 3, 2, 2, 2, 1560, 1561, 3, 2, 2, 2, 1561, 1586, 3, 2, 2, 2, 1562, 1560, 3, 2, 2, 2, 1563, 1567, 5, 20, 11, 2, 1564, 1566, 7, 71, 2, 2, 1565, 1564, 3, 2, 2, 2, 1566, 1569, 3, 2, 2, 2, 1567, 1565, 3, 2, 2, 2, 1567, 1568, 3, 2, 2, 2, 1568, 1570, 3, 2, 2, 2, 1569, 1567, 3, 2, 2, 2, 1570, 1574, 7, 27, 2, 2, 1571, 1573, 7, 71, 2, 2, 1572, 1571, 3, 2, 2, 2, 1573, 1576, 3, 2, 2, 2, 1574, 1572, 3, 2, 2, 2, 1574, 1575, 3, 2, 2, 2, 1575, 1578, 3, 2, 2, 2, 1576, 1574, 3, 2, 2, 2, 1577, 1563, 3, 2, 2, 2, 1578, 1581, 3, 2, 2, 2, 1579, 1577, 3, 2, 2, 2, 1579, 1580, 3, 2, 2, 2, 1580, 1582, 3, 2, 2, 2, 1581, 1579, 3, 2, 2, 2, 1582, 1584, 5, 20, 11, 2, 1583, 1585, 7, 27, 2, 2, 1584, 1583, 3, 2, 2, 2, 1584, 1585, 3, 2, 2, 2, 1585, 1587, 3, 2, 2, 2, 1586, 1579, 3, 2, 2, 2, 1586, 1587, 3, 2, 2, 2, 1587, 1591, 3, 2, 2, 2, 1588, 1590, 7, 71, 2, 2, 1589, 1588, 3, 2, 2, 2, 1590, 1593, 3, 2, 2, 2, 1591, 1589, 3, 2, 2, 2, 1591, 1592, 3, 2, 2, 2, 1592, 1594, 3, 2, 2, 2, 1593, 1591, 3, 2, 2, 2, 1594, 1595, 7, 19, 2, 2, 1595, 91, 3, 2, 2, 2, 1596, 1603, 7, 72, 2, 2, 1597, 1603, 7, 65, 2, 2, 1598, 1603, 9, 9, 2, 2, 1599, 1603, 5, 94, 48, 2, 1600, 1603, 5, 96, 49, 2, 1601, 1603, 5, 100, 51, 2, 1602, 1596, 3, 2, 2, 2, 1602, 1597, 3, 2, 2, 2, 1602, 1598, 3, 2, 2, 2, 1602, 1599, 3, 2, 2, 2, 1602, 1600, 3, 2, 2, 2, 1602, 1601, 3, 2, 2, 2, 1603, 93, 3, 2, 2, 2, 1604, 1608, 7, 22, 2, 2, 1605, 1607, 7, 71, 2, 2, 1606, 1605, 3, 2, 2, 2, 1607, 1610, 3, 2, 2, 2, 1608, 1606, 3, 2, 2, 2, 1608, 1609, 3, 2, 2, 2, 1609, 1634, 3, 2, 2, 2, 1610, 1608, 3, 2, 2, 2, 1611, 1615, 5, 20, 11, 2, 1612, 1614, 7, 71, 2, 2, 1613, 1612, 3, 2, 2, 2, 1614, 1617, 3, 2, 2, 2, 1615, 1613, 3, 2, 2, 2, 1615, 1616, 3, 2, 2, 2, 1616, 1618, 3, 2, 2, 2, 1617, 1615, 3, 2, 2, 2, 1618, 1622, 7, 27, 2, 2, 1619, 1621, 7, 71, 2, 2, 1620, 1619, 3, 2, 2, 2, 1621, 1624, 3, 2, 2, 2, 1622, 1620, 3, 2, 2, 2, 1622, 1623, 3, 2, 2, 2, 1623, 1626, 3, 2, 2, 2, 1624, 1622, 3, 2, 2, 2, 1625, 1611, 3, 2, 2, 2, 1626, 1629, 3, 2, 2, 2, 1627, 1625, 3, 2, 2, 2, 1627, 1628, 3, 2, 2, 2, 1628, 1630, 3, 2, 2, 2, 1629, 1627, 3, 2, 2, 2, 1630, 1632, 5, 20, 11, 2, 1631, 1633, 7, 27, 2, 2, 1632, 1631, 3, 2, 2, 2, 1632, 1633, 3, 2, 2, 2, 1633, 1635, 3, 2, 2, 2, 1634, 1627, 3, 2, 2, 2, 1634, 1635, 3, 2, 2, 2, 1635, 1639, 3, 2, 2, 2, 1636, 1638, 7, 71, 2, 2, 1637, 1636, 3, 2, 2, 2, 1638, 1641, 3, 2, 2, 2, 1639, 1637, 3, 2, 2, 2, 1639, 1640, 3, 2, 2, 2, 1640, 1642, 3, 2, 2, 2, 1641, 1639, 3, 2, 2, 2, 1642, 1643, 7, 23, 2, 2, 1643, 95, 3, 2, 2, 2, 1644, 1648, 7, 20, 2, 2, 1645, 1647, 7, 71, 2, 2, 1646, 1645, 3, 2, 2, 2, 1647, 1650, 3, 2, 2, 2, 1648, 1646, 3, 2, 2, 2, 1648, 1649, 3, 2, 2, 2, 1649, 1674, 3, 2, 2, 2, 1650, 1648, 3, 2, 2, 2, 1651, 1655, 5, 98, 50, 2, 1652, 1654, 7, 71, 2, 2, 1653, 1652, 3, 2, 2, 2, 1654, 1657, 3, 2, 2, 2, 1655, 1653, 3, 2, 2, 2, 1655, 1656, 3, 2, 2, 2, 1656, 1658, 3, 2, 2, 2, 1657, 1655, 3, 2, 2, 2, 1658, 1662, 7, 27, 2, 2, 1659, 1661, 7, 71, 2, 2, 1660, 1659, 3, 2, 2, 2, 1661, 1664, 3, 2, 2, 2, 1662, 1660, 3, 2, 2, 2, 1662, 1663, 3, 2, 2, 2, 1663, 1666, 3, 2, 2, 2, 1664, 1662, 3, 2, 2, 2, 1665, 1651, 3, 2, 2, 2, 1666, 1669, 3, 2, 2, 2, 1667, 1665, 3, 2, 2, 2, 1667, 1668, 3, 2, 2, 2, 1668, 1670, 3, 2, 2, 2, 1669, 1667, 3, 2, 2, 2, 1670, 1672, 5, 98, 50, 2, 1671, 1673, 7, 27, 2, 2, 1672, 1671, 3, 2, 2, 2, 1672, 1673, 3, 2, 2, 2, 1673, 1675, 3, 2, 2, 2, 1674, 1667, 3, 2, 2, 2, 1674, 1675, 3, 2, 2, 2, 1675, 1679, 3, 2, 2, 2, 1676, 1678, 7, 71, 2, 2, 1677, 1676, 3, 2, 2, 2, 1678, 1681, 3, 2, 2, 2, 1679, 1677, 3, 2, 2, 2, 1679, 1680, 3, 2, 2, 2, 1680, 1682, 3, 2, 2, 2, 1681, 1679, 3, 2, 2, 2, 1682, 1683, 7, 21, 2, 2, 1683, 97, 3, 2, 2, 2, 1684, 1699, 7, 66, 2, 2, 1685, 1687, 7, 71, 2, 2, 1686, 1685, 3, 2, 2, 2, 1687, 1690, 3, 2, 2, 2, 1688, 1686, 3, 2, 2, 2, 1688, 1689, 3, 2, 2, 2, 1689, 1691, 3, 2, 2, 2, 1690, 1688, 3, 2, 2, 2, 1691, 1695, 7, 25, 2, 2, 1692, 1694, 7, 71, 2, 2, 1693, 1692, 3, 2, 2, 2, 1694, 1697, 3, 2, 2, 2, 1695, 1693, 3, 2, 2, 2, 1695, 1696, 3, 2, 2, 2, 1696, 1698, 3, 2, 2, 2, 1697, 1695, 3, 2, 2, 2, 1698, 1700, 5, 20, 11, 2, 1699, 1688, 3, 2, 2, 2, 1699, 1700, 3, 2, 2, 2, 1700, 99, 3, 2, 2, 2, 1701, 1705, 7, 18, 2, 2, 1702, 1704, 7, 71, 2, 2, 1703, 1702, 3, 2, 2, 2, 1704, 1707, 3, 2, 2, 2, 1705, 1703, 3, 2, 2, 2, 1705, 1706, 3, 2, 2, 2, 1706, 1753, 3, 2, 2, 2, 1707, 1705, 3, 2, 2, 2, 1708, 1712, 5, 20, 11, 2, 1709, 1711, 7, 71, 2, 2, 1710, 1709, 3, 2, 2, 2, 1711, 1714, 3, 2, 2, 2, 1712, 1710, 3, 2, 2, 2, 1712, 1713, 3, 2, 2, 2, 1713, 1715, 3, 2, 2, 2, 1714, 1712, 3, 2, 2, 2, 1715, 1716, 7, 27, 2, 2, 1716, 1752, 3, 2, 2, 2, 1717, 1721, 5, 20, 11, 2, 1718, 1720, 7, 71, 2, 2, 1719, 1718, 3, 2, 2, 2, 1720, 1723, 3, 2, 2, 2, 1721, 1719, 3, 2, 2, 2, 1721, 1722, 3, 2, 2, 2, 1722, 1738, 3, 2, 2, 2, 1723, 1721, 3, 2, 2, 2, 1724, 1728, 7, 27, 2, 2, 1725, 1727, 7, 71, 2, 2, 1726, 1725, 3, 2, 2, 2, 1727, 1730, 3, 2, 2, 2, 1728, 1726, 3, 2, 2, 2, 1728, 1729, 3, 2, 2, 2, 1729, 1731, 3, 2, 2, 2, 1730, 1728, 3, 2, 2, 2, 1731, 1735, 5, 20, 11, 2, 1732, 1734, 7, 71, 2, 2, 1733, 1732, 3, 2, 2, 2, 1734, 1737, 3, 2, 2, 2, 1735, 1733, 3, 2, 2, 2, 1735, 1736, 3, 2, 2, 2, 1736, 1739, 3, 2, 2, 2, 1737, 1735, 3, 2, 2, 2, 1738, 1724, 3, 2, 2, 2, 1739, 1740, 3, 2, 2, 2, 1740, 1738, 3, 2, 2, 2, 1740, 1741, 3, 2, 2, 2, 1741, 1745, 3, 2, 2, 2, 1742, 1744, 7, 71, 2, 2, 1743, 1742, 3, 2, 2, 2, 1744, 1747, 3, 2, 2, 2, 1745, 1743, 3, 2, 2, 2, 1745, 1746, 3, 2, 2, 2, 1746, 1749, 3, 2, 2, 2, 1747, 1745, 3, 2, 2, 2, 1748, 1750, 7, 27, 2, 2, 1749, 1748, 3, 2, 2, 2, 1749, 1750, 3, 2, 2, 2, 1750, 1752, 3, 2, 2, 2, 1751, 1708, 3, 2, 2, 2, 1751, 1717, 3, 2, 2, 2, 1752, 1754, 3, 2, 2, 2, 1753, 1751, 3, 2, 2, 2, 1753, 1754, 3, 2, 2, 2, 1754, 1758, 3, 2, 2, 2, 1755, 1757, 7, 71, 2, 2, 1756, 1755, 3, 2, 2, 2, 1757, 1760, 3, 2, 2, 2, 1758, 1756, 3, 2, 2, 2, 1758, 1759, 3, 2, 2, 2, 1759, 1761, 3, 2, 2, 2, 1760, 1758, 3, 2, 2, 2, 1761, 1762, 7, 19, 2, 2, 1762, 101, 3, 2, 2, 2, 282, 103, 108, 115, 122, 127, 132, 134, 140, 147, 152, 157, 159, 166, 170, 178, 185, 191, 193, 201, 207, 214, 221, 226, 232, 236, 242, 249, 256, 265, 273, 287, 293, 300, 310, 317, 324, 329, 334, 339, 351, 358, 367, 374, 380, 382, 384, 400, 404, 406, 410, 414, 423, 428, 435, 442, 448, 455, 462, 468, 474, 481, 488, 493, 503, 508, 510, 516, 521, 526, 533, 538, 543, 546, 548, 553, 561, 566, 571, 578, 583, 588, 591, 593, 598, 606, 611, 616, 623, 628, 633, 636, 638, 643, 647, 653, 660, 667, 674, 683, 687, 692, 699, 703, 708, 717, 725, 732, 739, 746, 751, 756, 758, 763, 767, 773, 780, 786, 790, 795, 802, 808, 815, 822, 827, 832, 834, 839, 843, 848, 856, 863, 872, 879, 883, 888, 895, 899, 905, 912, 919, 923, 928, 935, 942, 949, 954, 958, 963, 970, 977, 984, 989, 994, 996, 1001, 1011, 1017, 1024, 1031, 1038, 1045, 1050, 1054, 1059, 1066, 1073, 1078, 1083, 1085, 1091, 1099, 1106, 1113, 1118, 1123, 1125, 1130, 1148, 1155, 1162, 1167, 1172, 1178, 1185, 1190, 1195, 1201, 1208, 1213, 1218, 1220, 1222, 1227, 1232, 1239, 1246, 1253, 1258, 1263, 1267, 1269, 1274, 1279, 1289, 1296, 1303, 1308, 1313, 1318, 1326, 1333, 1340, 1347, 1352, 1357, 1359, 1367, 1374, 1381, 1388, 1394, 1400, 1409, 1416, 1425, 1432, 1439, 1446, 1453, 1460, 1467, 1473, 1480, 1484, 1490, 1497, 1506, 1513, 1522, 1530, 1534, 1541, 1549, 1553, 1560, 1567, 1574, 1579, 1584, 1586, 1591, 1602, 1608, 1615, 1622, 1627, 1632, 1634, 1639, 1648, 1655, 1662, 1667, 1672, 1674, 1679, 1688, 1695, 1699, 1705, 1712, 1721, 1728, 1735, 1740, 1745, 1749, 1751, 1753, 1758]